<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
    <script type="text/javascript" src="{%static 'agency/js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'agency/js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'agency/css/bootstrap.min.css'%}">


    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
            background-image:url('{% static "agency/images/background"%}');
            background-size:100%;
            background-repeat:no-repeat;
        }
        .sty
        {
            font-family: 'Dancing Script', cursive;
            color:white;
        }
        .row1{




            background-color:rgba(0,0,0,0.6);


        }
        #table2,#table1{
            display:none;
            }
        #table2{
            margin-top:100px;
            }
        td{
            padding: 10px;
            }
</style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>